@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Roboto+Slab:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  text-align: center;
  min-width: 1024px;
}

/* header */

.grid {
  display: grid;
  grid-template-columns: 1fr minmax(320px, 1024px) 1fr;
  grid-template-areas: 'A B C';
}

header {
  width: 100%;
  /* min-height: 100px; */
}

.header-nav,
.header-navhome {
  min-height: 122px;
}

.header-nav {
  background-color: #ffffff;
}

.header-home {
  min-height: 850px;
  background: url(../images/header/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-container {
  padding: 20px 10px;
  grid-area: B;
  display: flex;
  justify-content: space-between;
}

.nav-container img {
  object-fit: none;
}

.nav-contant {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.search-border-bottom {
  max-width: 320px;
  width: 100%;
  border-bottom: 1px solid #324950;
}

.input-search {
  all: unset;
  text-align: start;
  width: 90%;
}

.header-menu {
  display: flex;
  gap: 20px;
  font-family: 'Heebo';
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #324950;
  padding-top: 10px;
}

.bg-image-header {
  background: url(../images/header/bg-cucumbers.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
}

.bg-contact-us {
  background: url(../images/header/bg-contact-us.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
}

.header-content2 {
  margin-top: 200px;
}

.header-h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 142.7%;
  color: #735440;
  margin: 0 0 60px 0;
}

.header-btn {
  width: 160px;
  height: 55px;
  background-color: #57984c;
  border: none;
  color: white;
  padding: 16px 31px;
  text-decoration: none;
  font-family: 'Roboto';
}

/* header-end */

/* main */

.main-tomat-all,
.main-contact-us {
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #324950;
}

.main-tomat-all {
  padding: 50px 0;
  background-color: #e4ffd4;
  min-height: 2200px;
}

.main-contact-us {
  padding: 50px 0 0;
  background-color: #f7f7f7;
}

.main-tomat-all > div,
.main-contact-us > div {
  grid-area: B;
  text-align: start;

  padding: 0 5px;
}

.main-section1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  min-height: 190px;
  padding: 20px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 142.7%;
}

.section1-flex-container {
  max-width: 120px;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.p-star {
  padding: 40px 0;
  color: #57984c;
}

.main-section2 {
  padding: 71px 0 100px 0;
  min-height: 1100px;
  width: 100%;
  background-color: #f7f7f7;
}

.bg-image-main {
  background: url(../images/homepage/section2/Union.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
}

.content-flex-grid {
  padding: 0 10px;
}

.content-flex-grid > div {
  grid-area: B;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
}

.main-section2-article {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 72px;
}

.article-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  min-width: 300px;
  max-width: 495px;
  width: 100%;
}

.article-img {
  object-fit: cover;
  max-width: 540px;
  width: 100%;
}

.h3 {
  font-weight: 700;
  font-size: 64px;
  line-height: 142.7%;
  color: #324950;
}

.article-p {
  text-align: start;
  font-weight: 400;
  font-size: 20px;
  line-height: 162.7%;
  color: #324950;
}

.main-content-h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 142.7%;
  color: #324950;
}

.main-content-flex-p {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 20px;
}

strong {
  font-weight: bold;
}

.border-left-red {
  border-left: 4px solid #eb5757;
  padding: 5px 0 5px 26px;
  margin-bottom: 30px;
}

.main-content-columns-3 + .border-left-red {
  margin: 40px 0;
}

.main-content-columns-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  padding: 50px 20px;
  background-color: white;
}

.border-black {
  border-bottom: 1px solid #324950;
  margin: 15px 0;
}

.grid-container-columns-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  gap: 30px;
  text-align: center;

  color: #57984c;
}

.grid-container-columns-3 img {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.productsItems {
  max-width: 310px;
  width: 100%;
  height: 310px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.productInfo {
  min-height: 90px;
  padding: 5px;
  background-color: white;
}

.main-section3 {
  background-color: #e5e5e5;
  min-height: 640px;
  padding-top: 75px;
  padding-bottom: 85px;
}

.flex-content img {
  width: 300px;
  height: 220px;
  object-fit: contain;
}

.main-section3-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 1024px;
  margin: 0 auto;
  gap: 10px;
}

.section3-p {
  font-weight: 700;
  font-size: 24px;
  line-height: 142.7%;
  color: #57984c;
}

.section3-p2 {
  max-width: 350px;
  font-weight: 400;
  font-size: 18px;
  line-height: 142.7%;
  color: #324950;
  margin: 0 auto;
}

.shadow {
  box-shadow: 0 0 30px rgb(119, 119, 119);
}

.grid-columns4 {
  min-height: 1200px;
  margin-top: 30px;

  background-color: #f7f7f7;
  background-image: url(../images/tomato_one/Union.png);
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr repeat(2, 512px) 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-items: start;
  grid-template-areas:
    'A B C D'
    'A B1 C1 D';
  text-align: left;
}

.grid-columns2-content {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 10px 10px 20px;
}

.grid-columns4 > div:nth-child(1) {
  grid-area: B;
}

.grid-columns4 > div:nth-child(2) {
  grid-area: B1;
}

.grid-columns4 > div:nth-child(3) {
  grid-area: C1;
}

.grid-columns4 > div:nth-child(4) {
  grid-area: C;
  padding-top: 40px;
}

.arrow > a {
  display: flex;
  flex-direction: row;
  gap: 15px;

  font-weight: 400;
  font-size: 14px;
  line-height: 162.7%;
  color: #57984c;
}

.arrow img {
  object-fit: contain;
}

.h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 142.7%;
  color: #324950;
}

.green {
  color: #57984c;
}

.tomate-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  font-weight: 700;
  font-size: 30px;
  line-height: 142.7%;
  color: #cf2333;
}

.border-bottom-green {
  margin: 10px 0 20px;
  width: 183px;
  border-bottom: 1px solid #57984c;
}

.section3-p + .border-bottom-green {
  margin: 10px auto;
}

.tomate-icon + div,
.list,
.p-in-list {
  font-size: 17px;
  line-height: 162.7%;
  color: #324950;
}

.grid-columns2-ul {
  padding: 10px;
  margin: 0 auto;
  width: 100%;
}

.name-ul-green {
  margin-top: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 142.7%;
  color: #57984c;
}

.address-content > .name-ul-green {
  margin-top: 0;
}

.list {
  list-style-type: disc;
  color: #57984c;
  padding-left: 20px;
}

.list > li > div {
  color: #324950;
}

.ul-container {
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.btn-PDF-container {
  display: flex;
  justify-content: flex-end;
}

.btn-PDF {
  display: flex;

  margin-top: 30px;
  padding: 10px 30px;
  border-radius: 40px;
  border: 2.5px solid #57984c;
}

.btn-PDF > p {
  display: flex;
  align-items: center;

  /* padding-left: 20px; */
  font-size: 17px;
  color: #57984c;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-bottom: 50px;
}

form > div:nth-child(1) {
  max-width: 350px;
  width: 100%;
}

form > div:nth-child(2) {
  max-width: 635px;
  width: 100%;
}

form input,
form select,
form textarea {
  background: #ffffff;
  border: 1px solid #dadada;
  border-radius: 10px;
  height: 55px;
  width: 100%;
  margin: 10px 0 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #324950;
}

form textarea {
  height: 387px;
}

.form-sumbit {
  display: flex;
  flex-direction: row;
  align-items: center;

  font-weight: 400;
  font-size: 17px;
  height: 55px;
}

.input-sumbit {
  margin: 0 30px;
}

.btn-sumbit {
  all: unset;
  background: #57984c;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 60px;
  color: #ffffff;
  max-width: 255px;
  max-height: 55px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.address-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 44px 0;
}

.address-content a {
  color: #57984c;
}

table {
  margin: 0 auto;
}

table + form {
  padding: 50px 0;
}

td,
th {
  padding: 10px;
  text-align: left;
}

td {
  text-align: center;
  vertical-align: middle;
}

td > img {
  object-fit: cover;
  object-position: center;
  overflow: hidden;

  max-width: 100px;
  max-height: 100px;
}

/* main-end */

/* footer */

footer {
  min-height: 127px;
  text-align: center;
  font-family: 'Roboto';
  background: #2d3f45;
  font-weight: 400;
  line-height: 142.7%;

  display: grid;
  grid-template-columns: 1fr minmax(320px, 1024px) 1fr;
  grid-template-rows: minmax(76px, auto) 51px;
  grid-template-areas:
    'A B C'
    'D D D';
}

.footer-container1 {
  grid-area: B;

  max-width: 1024px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-container2 {
  grid-area: D;

  color: #b9b9b9;
  background: #324950;
  min-height: 51px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  font-size: 16px;
  color: #ffffff;
  padding: 20px 10px 10px 10px;
}

/* footer-end */

@media (max-width: 1040px) {
  body {
    min-width: 320px;
  }

  .grid,
  .nav-container,
  .grid-columns4 {
    display: block;
  }

  .nav-contant {
    align-items: center;
    justify-content: space-between;
  }

  .header-menu {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .main-section2-article,
  form {
    display: flex;
    flex-direction: column;
  }

  form > div:nth-child(1),
  form > div:nth-child(2) {
    max-width: 100%;
  }

  .main-section2-article + .main-section2-article {
    display: flex;
    flex-direction: column-reverse;
  }

  .grid-container-columns-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .footer-container1 {
    flex-direction: column;
  }

  .main-section3-content {
    flex-direction: column;
  }

  .tomate-icon + div {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .grid-container-columns-3 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
  }

  .main-content-columns-3 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .header-content2 {
    margin-top: 100px;
  }

  .form-sumbit {
    flex-direction: column;
    gap: 10px;

    height: auto;
  }

  .btn-sumbit {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 425px) {
  .header-content2 {
    margin-top: 50px;
  }

  .td-info {
    display: none;
  }
}
