@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Roboto+Slab:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  text-align: center;
  min-width: 1024px;
}

/* header */

.grid {
  display: grid;
  grid-template-columns: 1fr 1024px 1fr;
  grid-template-areas: 'A B C';
}

header {
  width: 100%;
  min-height: 600px;
}

.header-nav {
  min-height: 122px;
  background-color: #ffffff;
}

.nav-container {
  padding: 20px 10px;
  grid-area: B;
  display: flex;
  justify-content: space-between;
}

.nav-container img {
  object-fit: none;
}

.nav-contant {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.search-border-bottom {
  max-width: 320px;
  width: 100%;
  border-bottom: 1px solid #324950;
}

.input-search {
  all: unset;
  text-align: start;
  width: 90%;
}

.header-menu {
  display: flex;
  gap: 20px;
  font-family: 'Heebo';
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #324950;
  padding-top: 10px;
}

.bg-image-header {
  background: url(../images/tomato_all/header/image\ 7.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
}

/* header-end */

/* main */

main {
  background-color: #fcf0f0;
  min-height: 2200px;
  padding: 50px 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #324950;
}

main > div {
  grid-area: B;
  text-align: start;

  padding: 0 5px;
}

.p-star {
  padding: 40px 0;
  color: #57984c;
}

.main-content-h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 142.7%;
  color: #324950;
}

.main-content-flex-p {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

strong {
  font-weight: bold;
}

.border-left-red {
  border-left: 4px solid #eb5757;
  padding: 5px 0 5px 26px;
  margin-bottom: 30px;
}

.main-content-columns-3 + .border-left-red {
  margin: 40px 0;
}

.main-content-columns-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px 20px;
  background-color: white;
}

.border-black {
  border-bottom: 1px solid #324950;
  margin: 15px 0;
}

.grid-container-columns-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  gap: 30px;
  text-align: center;

  color: #57984c;
}

.grid-container-columns-3 > div:nth-child(1) {
  background: url(../images/tomato_all/main/image1.png);
}

.grid-container-columns-3 > div:nth-child(2) {
  background: url(../images/tomato_all/main/image2.png);
}

.grid-container-columns-3 > div:nth-child(3) {
  background: url(../images/tomato_all/main/image3.png);
}

.grid-container-columns-3 > div:nth-child(4) {
  background: url(../images/tomato_all/main/image4.png);
}

.grid-container-columns-3 > div:nth-child(5) {
  background: url(../images/tomato_all/main/image5.png);
}

.grid-container-columns-3 > div:nth-child(6) {
  background: url(../images/tomato_all/main/image6.png);
}

.grid-container-columns-3 > div:nth-child(7) {
  background: url(../images/tomato_all/main/image7.png);
}

.grid-container-columns-3 > div:nth-child(8) {
  background: url(../images/tomato_all/main/image8.png);
}

.grid-container-columns-3 > div {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  max-width: 320px;
  width: 100%;
  height: 320px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.grid-container-columns-3 > div > div {
  min-height: 90px;
  padding: 5px;
  background-color: white;
}
/* main-end */

/* footer */

footer {
  min-height: 127px;
  text-align: center;
  font-family: 'Roboto';
  background: #2d3f45;
  font-weight: 400;
  line-height: 142.7%;

  display: grid;
  grid-template-columns: 1fr minmax(320px, 1024px) 1fr;
  grid-template-rows: minmax(76px, auto) 51px;
  grid-template-areas:
    'A B C'
    'D D D';
}

.footer-container1 {
  grid-area: B;

  max-width: 1024px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-container2 {
  grid-area: D;

  color: #b9b9b9;
  background: #324950;
  min-height: 51px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  font-size: 16px;
  color: #ffffff;
  padding: 10px;
}

/* footer-end */

@media (max-width: 1040px) {
  body {
    min-width: 320px;
  }

  .grid,
  .nav-container {
    display: block;
  }

  .nav-contant {
    align-items: center;
    justify-content: space-between;
  }

  .header-menu {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .grid-container-columns-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .footer-container1 {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .grid-container-columns-3 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
  }

  .main-content-columns-3 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
}
